<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  	<link rel="stylesheet" href="../jbl_labs.css"> 
  	<title>
		e++
	</title>
  
</head>

<body>
<h1>Dr Jones - Confidential Briefing</h1>
<p class="description">
You are interested in the Ugli Oranges because of a recent outbreak of Rudosen, a disease contracted by pregnant women that causes serious brain, eye, and ear damage to unborn children unless the pregnant mothers are inoculated early in their pregnancy. Juice from the Ugli Orange can be made into a synthetic chemical serum by your company to prevent the spread of Rudosen.  You need this year's entire crop of approximately 4,000,000 oranges to save everyone.  You can afford to pay $2/orange, but will earn a bonus of 10% of the savings if you can negotiate a lower price with Dr. Cardoza.
</p>
</body>
</html>
