<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  	<link rel="stylesheet" href="../jbl_labs.css"> 
  	<title>
		e++
	</title>
  
</head>

<body>
<h1>Dr Roland - Confidential Briefing</h1>
<p class="description">

You are interested in the Ugli Oranges because of a recent leak of nerve gas from old chemical warfare bombs stored in bomb chambers on a small Pacific island. Thousands of people will die or incur serious brain damage if the gas gets out of the bomb chambers and spreads to the coast. Rinds from the Ugli Orange can be made into a synthetic chemical gas by your company to neutralize the nerve gas.  You need this year's entire crop of approximately 3,000,000 oranges to saver everyone.  You can afford to pay at most $1/orange.
</p>
</body>
</html>
